REACT_APP_VERSION=$npm_package_version
REACT_APP_FEEDBACK_MAIL=esb-dashboard@h9h.de
REACT_APP_COPYRIGHT=h9h
REACT_APP_ADMIN=adminuser
REACT_APP_FILE_PORT=4000
REACT_APP_AUTHENTICATION_PORT=4166
REACT_APP_USE_LOCAL_AUTHENTICATION=false
REACT_APP_MAILGROUP_RIGHTS=
